body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Arial", sans-serif;
}

.container {
  width: 95%;
  height: 60%;
  display: grid;
  grid-template-areas:
    "header header"
    "links links"
    "article aside"
    "footer footer";
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 1.5fr 0.5fr 2fr 1fr;
  gap: 10px;
}

.container > * {
  padding: 0.25rem 0.5rem;
}

header,
article,
aside,
footer {
  background-color: #d0cfc5;
  color: #353535;
}

header {
  grid-area: header;
}

article {
  grid-area: article;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}

a {
  margin-right: 1rem;
  color: #fff;
}

.links {
  grid-area: links;
  display: flex;
  align-items: center;
  background-color: cornflowerblue;
}
